<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(70, 156, 255);
        }

        h1 {
            text-align: center;
            color: rgb(0, 130, 182);
        }

        h2 {
            text-align: center;
            color: aquamarine;
        }

        input {
            width: 300px;
            height: 20px;
        }

        button {
            background-color: red;
        }

        p {
            font-size: large;
            text-align: center;
            color: black;
        }

        div {
            font-size: larger;
            text-align: center;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Calculadora Financeira</h1>
    <h2>Simule o seu ganho:</h2>
    <p>Digite a quantidade de carne estocada no baú:</p>
    <input type="text" id="quantidade" placeholder="XX"><br>
    <p>Digite o preço da peça unitária de carne:</p>
    <input type="text" id="preço" placeholder="R$XXX,XX"><br><br>
    <button onclick="calculo()">CALCULAR</button>
    <div id="ms"></div>
</body>

</html>
<script>



    function calculo() {

        // Variáveis para cálculo 
        var valor = quantidade.value * preço.value
        var perda = valor * 0.29
        var ganho = valor - valor * 0.29
        // Mensagem que irá aparecer ao clicar o botão e adicionar os valores
        ms.innerHTML = `<br>Sem o projeto você ganha R$${perda}<br>`
        ms.innerHTML += `Com o projeto você reduzirá a perda e terá um ganho de R$${ganho}<br>`
        ms.innerHTML += `Obtendo um ganho de R$${ganho - perda}`
    }

</script>